log4j.rootCategory=DEGUG, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[FileTransfer] %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\Logs\\FileTransfer.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[FileTransfer] %p %t %c - %m%n
log4j.logger.tvmt=DEGUG
log4j.logger.org.springframework=DEGUG
log4j.appender.STDOUT.Threshold=trace     
log4j.category.org.hibernate.SQL=trace     
log4j.category.org.hibernate.type=trace   
