#file folder path
C3056ShareFolder=D:\\Logs\\C3056ShareFolder\\
C3056RetentionFolder=D:\\Logs\\C3056ShareFolder\\C3056RetentionFolder\\

StagingShareFolder=D:\\Logs\\StagingShareFolder\\
StagingRetentionFolder=D:\\Logs\\StagingRetentionFolder\\

C3057ShareFolder=/mnt/u58/was804/mmis/data/temp/nmrs

#FTPS connection info
C3056IP=10.199.132.48
C3056Port=990
C3056UserName=nmrs
C3056Password=nmrs

#SFTP connection info
C3057IP=128.49.12.245
C3057Port=22
C3057UserName=was804
C3057Password=was804804

#retry count
RetryCount=3

#change file name suffix
TempFileSuffix=.nmrstemp

# set scheduling millisecond
startDelay=3000
repeatInterval=3000